<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<groupId>org.tutorials</groupId>
	<artifactId>wproject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wproject1</name>
	<description>Tutorial project for Spring Boot</description>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.4.1</version>
            <relativePath/> <!-- lookup parent from repository -->
        </parent>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.16</org.projectlombok.version>
		<org.apache.maven.plugins.version>3.3.4</org.apache.maven.plugins.version>
        <org.springdoc.openapi.version>1.5.2</org.springdoc.openapi.version>

		 <org.apache.maven.plugins.version>3.8.1</org.apache.maven.plugins.version>

		<start-class>org.tutorials.wproject1.Wproject1Application</start-class>
		<skip.it>false</skip.it>
	</properties>

	<dependencies>
	    		 <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>

                <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
		
                   <dependency>
			         <groupId>org.springframework.boot</groupId>
			         <artifactId>spring-boot-starter-data-rest</artifactId>
		          </dependency>

                 <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                 </dependency>

				 <dependency>
			      <groupId>org.springframework.boot</groupId>
			     <artifactId>spring-boot-starter-actuator</artifactId>
		       </dependency>

				<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-ui</artifactId>
					<version>${org.springdoc.openapi.version}</version>
				</dependency>          
				<dependency>
  				 	 <groupId>org.springdoc</groupId>
   					 <artifactId>springdoc-openapi-data-rest</artifactId>
   					<version>${org.springdoc.openapi.version}</version>
				</dependency>
        
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${org.projectlombok.version}</version>
				</dependency>

				<dependency>
   					 <groupId>org.mapstruct</groupId>
   					 <artifactId>mapstruct</artifactId>
   					 <version>${org.mapstruct.version}</version>
				</dependency>

		      	<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>

                <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

	</dependencies>

	<build>
		<finalName>spring-boot-wproject1</finalName>
		<resources>
			<resource>
				<directory>src/main/resources </directory>
                <filtering>true</filtering>
				<excludes>
				   <exclude>**/logback.xml</exclude>
				 </excludes>
			</resource>
		</resources>
		<plugins>

            <plugin>
       			 <groupId>org.springframework.boot</groupId>
      			  <artifactId>spring-boot-maven-plugin</artifactId>
      			  <executions>
        			    <execution>
         			       <goals>
            			        <goal>repackage</goal>
            			    </goals>
            			    <configuration>
                			    <classifier>exec</classifier>
               				 </configuration>
           				 </execution>
       			 </executions>
   			 </plugin>

			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
			
		</plugins>
	</build>


</project>
