<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<groupId>org.tutorials</groupId>
	<artifactId>wproject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wproject1</name>
	<description>Tutorial project for Spring Boot</description>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.4.1</version>
            <relativePath/> <!-- lookup parent from repository -->
        </parent>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.16</org.projectlombok.version>
		<org.apache.maven.plugins.version>3.3.4</org.apache.maven.plugins.version>
         <org.springwebflux.openapi-swaggerui.version>1.5.4</org.springwebflux.openapi-swaggerui.version>
		 <org.apache.maven.plugins.version>3.8.1</org.apache.maven.plugins.version>
 		<reactor.test.version>3.3.13.RELEASE</reactor.test.version>
		<reactor.core.version>3.3.13.RELEASE</reactor.core.version>
		<start-class>org.tutorials.wproject1.Spring5ReactiveApplication</start-class>
		<skip.it>false</skip.it>
	</properties>

	<dependencies>
	    		
				 <dependency>
          			  <groupId>org.springframework.boot</groupId>
          			  <artifactId>spring-boot-starter-webflux</artifactId>
        		</dependency>
                
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
                </dependency>
                <dependency>
                   <groupId>de.flapdoodle.embed</groupId>
                   <artifactId>de.flapdoodle.embed.mongo</artifactId>
                </dependency>
                
				 <dependency>
			      <groupId>org.springframework.boot</groupId>
			     <artifactId>spring-boot-starter-actuator</artifactId>
		       </dependency>
				<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${org.springwebflux.openapi-swaggerui.version}</version>
        </dependency>     
				
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${org.projectlombok.version}</version>
				</dependency>
				<dependency>
   					 <groupId>org.mapstruct</groupId>
   					 <artifactId>mapstruct</artifactId>
   					 <version>${org.mapstruct.version}</version>
				</dependency>

                <dependency>
      				<groupId>org.springframework.boot</groupId>
     				 <artifactId>spring-boot-starter-test</artifactId>
    				  <scope>test</scope>
     				   <exclusions>
       				     <exclusion>
         				       <groupId>org.junit.vintage</groupId>
           				     <artifactId>junit-vintage-engine</artifactId>
          				  </exclusion>
       				 </exclusions>
   				 </dependency>
					<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-test -->
                <dependency>
   					 <groupId>io.projectreactor</groupId>
   					 <artifactId>reactor-test</artifactId>
   					 <version>${reactor.test.version}</version>
   					 <scope>test</scope>
				</dependency>
				
	</dependencies>
	<build>
		<finalName>springboot-reactive-wproject1</finalName>
		<resources>
			<resource>
				<directory>src/main/resources </directory>
                <filtering>true</filtering>
				<excludes>
				   <exclude>**/logback.xml</exclude>
				 </excludes>
			</resource>
		</resources>

<plugins>
        <plugin>
       			 <groupId>org.springframework.boot</groupId>
      			  <artifactId>spring-boot-maven-plugin</artifactId>
      			  <executions>
        			    <execution>
         			       <goals>
            			        <goal>repackage</goal>
            			    </goals>
            			    <configuration>
                			    <classifier>exec</classifier>
               				 </configuration>
           				 </execution>
       			 </executions>
   			 </plugin>

		
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

</plugins>
</build>

<repositories>
    <repository>
        <id>oss.sonatype.org-snapshot</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>
</project>
