#https://github.com/lokeshgupta1981/SpringExamples/tree/master/rest-crud-hibernate
#Alternative : bean configurations : https://howtodoinjava.com/jpa/spring-hibernate-jpa-configuration-example/
#https://github.com/eugenp/tutorials/tree/master/persistence-modules
#https://www.baeldung.com/spring-data-jpa-query
#https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-jpa-query-2/src/main/java/com/baeldung/spring/data/jpa/query/UserRepository.java
#https://howtodoinjava.com/spring-boot2/datasource-configuration/
#http://zetcode.com/all/#
#https://github.com/spring-projects/spring-boot/tree/master/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/dao


#persistence
server.port = 8081

#embedded redis
spring.redis.host=localhost
spring.redis.port=6379

#api-doc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=wproject

#security
spring.security.user.name=a
spring.security.user.password=pp

spring.main.allow-bean-definition-overriding=true

#db configuration
##H2 data source
#spring.datasource.url=jdbc:h2:mem:mygroupdb
spring.datasource.url=jdbc:h2:file:./db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Custom H2 Console url
spring.h2.console.path=/h2-consol


#create databas eschema from SQL files
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
 #logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=ERROR 
logging.level.org.tutorials.wproject1=TRACE

#document
#custom swagger ui path
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs
##adding springdoc version
springdoc.version=@springdoc.version@


