
#persistence
server.port = 8083

#embedded redis
spring.redis.host=localhost
spring.redis.port=6379

#api-doc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=wproject

#security
spring.security.user.name=a
spring.security.user.password=pp

spring.main.allow-bean-definition-overriding=true

#monodb configuration for embedded


spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
spring.data.mongodb.database=springboot-mongo

 #logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=ERROR 
logging.level.org.tutorials.wproject1=TRACE

#document
#custom swagger ui path
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs
##adding springdoc version
springdoc.version=@springdoc.version@


